{
  "name": "Clarity Optimistic Oracle",
  "short_name": "COO",
  "description": "Trustless Assertion Layer for Stacks Ecosystem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#FC6432",
  "icons": [
    {
      "src": "/logo-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
